<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="header-title" href="index.html">My Blog</a>
            <ul id="header-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:callens.ben@icloud.com">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="container-a ">
            <div class="about">
                <div class="about-author">
                    <img src="img/bdeac56321f2425ef14d0d175cd1b00b.jpg">
                </div>
                <h1 class="post-title">About Me</h1>
                <div class="post-content">
                    <p>Hi there! I'm an aspiring web developer.</p>
                    <p>If you like my blog, please follow me on 
                    <strong><a href="https://www.facebook.com/">Facebook</a> or 
                        <a href="https://www.facebook.com/">Twitter</a></strong>
                    and tell your family and friends about it. If you want te get in touch, please click on the contact link in the navigation bar.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container ">
            <div class="column">
                <h4>My Links</h4>
                <p>
                    <a href="https://twitter.com/?lang=en">Twitter</a>
                    <br>
                    <a href="https://www.facebook.com/">Facbook</a>
                </p>
            </div>
            <div class="column">
                <h4>My Story</h4>
                <p>Hi there! I'm an aspiring web developer.</p>
            </div>
        </div>
    </footer>
</body>
</html>