<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <a id="header-title" href="index.html">My Blog</a>
            <ul id="header-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:callens.ben@icloud.com">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="img/bdeac56321f2425ef14d0d175cd1b00b.jpg">
                        <span>Me</span>
                    </div>
                    <p class="post-date">Today</p>
                    <h3 class="post-title">Becoming a web developer</h3>
                    <div class="post-content">
                        <p>If somebody woulld have told me a week a go that I would be able to make a website, I would not have believed them.</p>
                        <p>Just a few days later, I came across Mimo and statred to work on a real blog.</p>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="img/bdeac56321f2425ef14d0d175cd1b00b.jpg">
                        <span>Me</span>
                    </div>
                    <p class="post-date">Today</p>
                    <h3 class="post-title">Becoming a web developer</h3>
                    <div class="post-content">
                        <p>If somebody woulld have told me a week a go that I would be able to make a website, I would not have believed them.</p>
                        <p>Just a few days later, I came across Mimo and statred to work on a real blog.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="column">
                <h4>My Links</h4>
                <p>
                    <a href="https://twitter.com/?lang=en">Twitter</a>
                    <br>
                    <a href="https://www.facebook.com/">Facbook</a>
                </p>
            </div>
            <div class="column">
                <h4>My Story</h4>
                <p>Hi there! I'm an aspiring web developer.</p>
            </div>
        </div>
    </footer>
</body>

</html>