body {
    color: #555;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/* START HEADER */
header {
    background-color: #1abc9c;
    height: 150px;
    line-height: 150px;
}
header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
header a:hover{
    color: #222;
}
#header-title {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: bold;
}
#header-nav{
    display: block;
    float: right;
    margin-top: 0;
}
#header-nav li{
    display: inline;
    padding-left: 20px;
   
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
/* END HEADER */

/* START FOOTER */
footer {
    background-color: #2f2f2f;
    padding: 50 px 0;
}
footer h4 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
footer p , footer p a {
    color: white;
    text-decoration: none;
}
a{
    color: #1abc9c;
    text-decoration: none;
}
a:hover {
    color: #F6A623;
}
.column {
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
}
/* END FOOTER */

/* START CONTENT */
.post {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}
.post-author img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.post-author span {
    margin-left: 16px;
}
.post-date{
    color: #D2D2D2;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
h1, h2, h3, h4 {
    color: #333;
}
p {
    line-height: 1.5;
}
.post-container:nth-child(even){
    background-color: #f2f2f2;
}
/* END CONTENT */

/* START ABOUT PAGE */
.post, .about {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}
.about-author img {
    width: 250px;
    height: 250px;
}
.container-a {
    text-align: center;
}

/* END ABOUT PAGE */

.post-author img,
.about-author img{
    border-radius: 50%
}


/* CLAERFIX */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
